# aws-test-suite-java

./: README.md  pom.xml
src/main/java/awsv2/repackaged/: LICENSE.txt
src/main/java/awsv2/repackaged/software/amazon/payloadoffloading/: AwsManagedCmk.java  CountingOutputStream.java  CustomerKey.java  JsonDataConverter.java  PayloadS3Pointer.java  PayloadStorageConfiguration.java  PayloadStore.java  S3BackedPayloadStore.java  S3Dao.java  ServerSideEncryptionFactory.java  ServerSideEncryptionStrategy.java  Util.java
src/main/java/cloudwatch/: CloudWatchClient.java
src/main/java/co/cmatts/aws/client/: Configuration.java
src/main/java/co/cmatts/aws/cloudformation/: CloudFormationClient.java
src/main/java/co/cmatts/aws/cloudwatch/: CloudWatchClient.java
src/main/java/co/cmatts/aws/dynamo/: DynamoClient.java  DynamoRepository.java
src/main/java/co/cmatts/aws/dynamo/model/: Fact.java  Person.java  Siblings.java
src/main/java/co/cmatts/aws/kinesis/: KinesisClient.java
src/main/java/co/cmatts/aws/lambda/: LargeSqsEventHandler.java  SimpleEventHandler.java  SqsEventHandler.java  StreamEventHandler.java
src/main/java/co/cmatts/aws/lambda/model/: MyEvent.java
src/main/java/co/cmatts/aws/parameterstore/: ParameterStoreClient.java
src/main/java/co/cmatts/aws/s3/: S3Client.java
src/main/java/co/cmatts/aws/secretsmanager/: SecretsManagerClient.java
src/main/java/co/cmatts/aws/sqs/: SqsClient.java
src/main/java/co/cmatts/aws/v1/client/: Configuration.java
src/main/java/co/cmatts/aws/v1/cloudformation/: CloudFormation.java  CloudFormationClient.java
src/main/java/co/cmatts/aws/v1/cloudwatch/: CloudWatch.java  CloudWatchClient.java
src/main/java/co/cmatts/aws/v1/dynamo/: Dynamo.java  DynamoClient.java  DynamoRepository.java
src/main/java/co/cmatts/aws/v1/kinesis/: Kinesis.java  KinesisClient.java
src/main/java/co/cmatts/aws/v1/lambda/: LargeSqsEventHandler.java  SimpleEventHandler.java  SqsEventHandler.java  StreamEventHandler.java
src/main/java/co/cmatts/aws/v1/parameterstore/: ParameterStore.java  ParameterStoreClient.java
src/main/java/co/cmatts/aws/v1/s3/: S3.java  S3Client.java
src/main/java/co/cmatts/aws/v1/secretsmanager/: SecretsManager.java  SecretsManagerClient.java
src/main/java/co/cmatts/aws/v1/sqs/: Sqs.java  SqsClient.java
src/main/java/co/cmatts/aws/v2/client/: Configuration.java
src/main/java/co/cmatts/aws/v2/cloudformation/: CloudFormation.java  CloudFormationClient.java
src/main/java/co/cmatts/aws/v2/cloudwatch/: CloudWatch.java  CloudWatchClient.java
src/main/java/co/cmatts/aws/v2/dynamo/: DynamoClient.java  DynamoRepository.java
src/main/java/co/cmatts/aws/v2/kinesis/: Kinesis.java
src/main/java/co/cmatts/aws/v2/parameterstore/: ParameterStore.java  ParameterStoreClient.java
src/main/java/co/cmatts/aws/v2/s3/: S3.java
src/main/java/co/cmatts/aws/v2/secretsmanager/: SecretsManager.java
src/main/java/co/cmatts/aws/v2/sqs/: Sqs.java
src/main/java/dynamo/: DynamoClient.java  DynamoRepository.java
src/main/java/dynamo/model/: Fact.java  Person.java  Siblings.java
src/main/java/kinesis/: KinesisClient.java
src/main/java/lambda/: LargeSqsEventHandler.java  SimpleEventHandler.java  SqsEventHandler.java  StreamEventHandler.java
src/main/java/lambda/model/: MyEvent.java
src/main/java/model/: Fact.java  Person.java  Siblings.java
src/main/java/parameterstore/: ParameterStoreClient.java
src/main/java/s3/: S3Client.java
src/main/java/secretsmanager/: SecretsClient.java  SecretsManagerClient.java
src/main/java/sqs/: SqsClient.java
src/main/resources/: dynamo-tables.yml
src/test/java/cloudformation/: CloudFormationClientFactory.java  DynamoStackRequestFactory.java
src/test/java/cloudwatch/: CloudWatchClientTest.java
src/test/java/co/cmatts/aws/cloudformation/: CloudFormationClientFactory.java  DynamoStackRequestFactory.java
src/test/java/co/cmatts/aws/cloudwatch/: CloudWatchClientTest.java
src/test/java/co/cmatts/aws/dynamo/: DynamoDbTestDataFactory.java  DynamoRepositoryTest.java
src/test/java/co/cmatts/aws/kinesis/: KinesisClientTest.java
src/test/java/co/cmatts/aws/lambda/: LargeSqsEventHandlerTest.java  SimpleEventHandlerTest.java  SqsEventHandlerTest.java  StreamEventHandlerTest.java
src/test/java/co/cmatts/aws/parameterstore/: ParameterStoreClientTest.java
src/test/java/co/cmatts/aws/s3/: S3ClientTest.java
src/test/java/co/cmatts/aws/secretsmanager/: SecretsManagerClientTest.java
src/test/java/co/cmatts/aws/sqs/: SqsClientTest.java
src/test/java/co/cmatts/aws/v1/cloudwatch/: CloudWatchClientTest.java  CloudWatchTest.java
src/test/java/co/cmatts/aws/v1/dynamo/: DynamoDbTestDataFactory.java  DynamoRepositoryTest.java
src/test/java/co/cmatts/aws/v1/kinesis/: KinesisClientTest.java  KinesisTest.java
src/test/java/co/cmatts/aws/v1/lambda/: LargeSqsEventHandlerTest.java  SimpleEventHandlerTest.java  SqsEventHandlerTest.java  StreamEventHandlerTest.java
src/test/java/co/cmatts/aws/v1/parameterstore/: ParameterStoreClientTest.java  ParameterStoreTest.java
src/test/java/co/cmatts/aws/v1/s3/: S3ClientTest.java  S3Test.java
src/test/java/co/cmatts/aws/v1/secretsmanager/: SecretsManagerClientTest.java  SecretsManagerTest.java
src/test/java/co/cmatts/aws/v1/sqs/: SqsClientTest.java  SqsTest.java
src/test/java/co/cmatts/aws/v2/cloudwatch/: CloudWatchClientTest.java  CloudWatchTest.java
src/test/java/co/cmatts/aws/v2/dynamo/: DynamoDbTestDataFactory.java  DynamoRepositoryTest.java
src/test/java/co/cmatts/aws/v2/kinesis/: KinesisTest.java
src/test/java/co/cmatts/aws/v2/s3/: S3Test.java
src/test/java/dynamo/: DynamoDbTestDataFactory.java  DynamoRepositoryTest.java
src/test/java/kinesis/: KinesisClientTest.java
src/test/java/lambda/: LargeSqsEventHandlerTest.java  SimpleEventHandlerTest.java  SqsEventHandlerTest.java  StreamEventHandlerTest.java
src/test/java/parameterstore/: ParameterStoreClientTest.java
src/test/java/s3/: S3ClientTest.java
src/test/java/secretsmanager/: SecretsClientTest.java  SecretsManagerClientTest.java
src/test/java/sqs/: SqsClientTest.java
(+16 files in other folders)
